# spring-origin-test

./: .gitignore  settings.gradle
crossorigin/: build.gradle
crossorigin/src/main/resources/static/: index.html  node.html  sockjs.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/server/: CorsFilter.java  CsrfController.java  DispatcherServletCorsConfigurationSource.java  ExploitController.java  SecurityConfig.java  SecurityController.java  WebConfig.java  WebSecurity.java  WebSocketConfig.java  WebSocketSecurityConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
webcors/: build.gradle
webcors/src/main/java/demo/: CorsFilter.java  CsrfController.java  GlobalCorsConfigurationSource.java  MyController.java  WebSecurity.java  WebcorsApplication.java
webcors/src/test/java/demo/: WebcorsApplicationTests.java
