apply plugin: 'java'
apply plugin: 'spring-boot'

configurations.all {
  resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'org.springframework') {
        details.useVersion '4.2.0.BUILD-SNAPSHOT'
      }
    }
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repo.spring.io/snapshot/"
  }
  maven {
    url "http://repo.spring.io/milestone/"
  }
}

buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven {
          url "http://repo.spring.io/snapshot/"
        }
        maven {
          url "http://repo.spring.io/milestone/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
